{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT_COMMAND\" | grep -E 'git\\s+(commit|push)' > /dev/null 2>&1; then echo '🔍 Running format and lint checks...' && cd \"$CLAUDE_PROJECT_DIR\" && ci_scripts/format_modified_files.sh && ci_scripts/lint_modified_files.sh && echo '✅ Format and lint checks passed!' || (echo '❌ Format or lint check failed. Please fix the issues before committing.' && exit 1); fi"
          }
        ]
      }
    ]
  }
}
