{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT_COMMAND\" | grep -E 'git\\s+commit' > /dev/null 2>&1; then echo '🔍 Running format and lint checks...' && cd \"$CLAUDE_PROJECT_DIR\" && ci_scripts/format_modified_files.sh && ci_scripts/lint_modified_files.sh && if ! git diff --exit-code > /dev/null 2>&1; then echo '📝 Format made changes, auto-staging them...' && git add -u && echo '✅ Formatted files staged and ready to commit!'; else echo '✅ Format and lint checks passed!'; fi || (echo '❌ Format or lint check failed. Please fix the issues before committing.' && exit 1); fi"
          }
        ]
      }
    ]
  }
}
